# peppa

./: .gitignore  README.md  peppa.sql  pom.xml  ssm.sql
admin/: pom.xml
admin/src/main/java/com/cjt/admin/annotation/: Permissions.java  RequestEntity.java
admin/src/main/java/com/cjt/admin/argument/: PageArgumentResolver.java
admin/src/main/java/com/cjt/admin/controller/: BaseController.java  DemoController.java  IndexController.java  MenuController.java  QuartzController.java  SessionController.java  UserController.java  VideoController.java
admin/src/main/java/com/cjt/admin/controller/security/: MenuController.java  RoleController.java  UserController.java
admin/src/main/java/com/cjt/admin/controller/system/: DictionaryController.java  QuartzController.java
admin/src/main/java/com/cjt/admin/controller/system/dictionary/: DictSetController.java  DictValueController.java
admin/src/main/java/com/cjt/admin/controller/system/quartz/: QuartzController.java  QuartzLogController.java
admin/src/main/java/com/cjt/admin/controller/system/security/: MenuController.java  RoleController.java  UserController.java
admin/src/main/java/com/cjt/admin/exception/: MyException.java
admin/src/main/java/com/cjt/admin/filter/: AuthenticationFilter.java  PermissionFilter.java
admin/src/main/java/com/cjt/admin/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
admin/src/main/java/com/cjt/admin/job/: JapaneseVideoJob.java  TestJob.java
admin/src/main/java/com/cjt/admin/resolve/: EntityArgumentResolver.java
admin/src/main/java/com/cjt/admin/service/: IQuartzService.java  JobFactory.java  QuartzJobManager.java
admin/src/main/java/com/cjt/admin/service/impl/: QuartzServiceImpl.java
admin/src/main/java/com/cjt/admin/shiro/: CookieManager.java  SubjectFactory.java  TokenFilter.java
admin/src/main/resources/: log4j.properties  log4j2.xml
admin/src/main/resources/properties/dev/: parameter.properties
admin/src/main/resources/properties/pro/: parameter.properties
admin/src/main/resources/spring/: spring-common.xml  spring-freemarker.xml  spring-hessian.xml  spring-profiles.xml  spring-quartz.xml  spring-shiro.xml  spring-velocity.xml
admin/src/main/webapp/: 500.html
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/ftl/: email.vm
admin/src/main/webapp/static/: index.html
admin/src/main/webapp/vm/: login.vm
admin/src/main/webapp/vm/common/: footer.vm  head-js.vm  head.vm
admin/src/main/webapp/vm/demo/: ajaxError.vm  demo.vm  index.vm
admin/src/main/webapp/vm/macro/: menu.vm
admin/src/main/webapp/vm/management/quartz/: index.vm
api/: pom.xml
api/src/main/java/com/cjt/api/: HelloHessian.java
backend/: pom.xml
backend/src/main/resources/mapper/: mybatis-menu.xml  mybatis-quartz.xml
backend/src/main/resources/spring/: spring-common.xml  spring-hessian.xml  spring-profiles.xml  spring-quartz.xml
backend/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
core/: pom.xml
core/src/main/java/com/cjt/core/impl/: HelloHessianImpl.java
core/src/main/resources/properties/pro/: log4j.properties
core/src/main/resources/spring/: spring-hessian.xml  spring-profiles.xml
core/src/main/webapp/WEB-INF/: web.xml
dao/: pom.xml
dao/src/main/java/com/cjt/dao/: IBaseDAO.java  IQuartzDAO.java  IUserDao.java  IVideoDAO.java  UserDao.java
dao/src/main/java/com/cjt/dao/admin/: IMenuDao.java  IQuartzDAO.java  IQuartzDao.java
dao/src/main/java/com/cjt/dao/admin/security/: IMenuDAO.java  IRoleDAO.java  IUserDAO.java
dao/src/main/java/com/cjt/dao/db/: DataSourceAnnotation.java  DataSourceAspect.java  DataSourceEnum.java  DynamicDataSource.java
dao/src/main/java/com/cjt/dao/demo/: IUserDao.java
dao/src/main/java/com/cjt/dao/http/: ISrcIpPortDao.java  IVideoUrlDAO.java
dao/src/main/java/com/cjt/dao/security/: IMenuDAO.java  IRoleDAO.java  IRoleMenusDAO.java  IUserDAO.java  IUserRolesDao.java
dao/src/main/java/com/cjt/dao/system/: IDictSetDAO.java  IDictValueDAO.java  IDictionaryDAO.java  IQuartzDAO.java  IQuartzExecuteDAO.java
dao/src/main/java/com/cjt/dao/system/dictionary/: IDictSetDAO.java  IDictValueDAO.java
dao/src/main/java/com/cjt/dao/system/quartz/: IQuartzDAO.java  IQuartzLogDAO.java
dao/src/main/java/com/cjt/dao/system/security/: IMenuDAO.java  IRoleDAO.java  IRoleMenuDAO.java  IUserDAO.java  IUserRoleDAO.java  IUserRoleDao.java
dao/src/main/resources/mapper/: mybatis-menu.xml  mybatis-quartz.xml  quartz.xml  userMapper.xml  video.xml
dao/src/main/resources/mapper/http/: src_ip_port.xml  video_url.xml
dao/src/main/resources/mapper/security/: menu.xml  role.xml  role_menus.xml  user.xml  user_roles.xml
dao/src/main/resources/mapper/system/: dictSet.xml  dictValue.xml  dictionary.xml  quartz.xml  quartz_execute.xml
dao/src/main/resources/mapper/system/dictionary/: dictSet.xml  dictValue.xml
dao/src/main/resources/mapper/system/quartz/: quartz.xml  quartz_log.xml
dao/src/main/resources/mapper/system/security/: menu.xml  role.xml  role_menu.xml  user.xml  user_role.xml
dao/src/main/resources/properties/dev/: jdbc.properties
dao/src/main/resources/properties/pro/: jdbc.properties
dao/src/main/resources/spring/: spring-datasource.xml
entity/: pom.xml
http/: pom.xml
http/src/main/resources/: log4j.properties
http/src/main/resources/spring/: spring-common.xml  spring-freemarker.xml
http/src/main/webapp/: index.jsp
http/src/main/webapp/WEB-INF/: web.xml
quartz/: pom.xml
quartz/src/main/resources/spring/: spring-quartz.xml
service/: pom.xml
service/src/main/resources/: mail.vm
src/main/resources/: log4j.properties  mybatis.xml  spring.xml  userMapper.xml
src/main/resources/mapper/: mybatis-quartz.xml  userMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-common.xml  spring-datasource.xml  spring-profiles.xml  spring-velocity.xml
src/main/webapp/: 404.html  index.html  曹建涛.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/js/: common-init.js
src/main/webapp/vm/: demo.vm  error.vm  login.vm  test.vm
web/: pom.xml
(+202 files in other folders)
