<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>peppa</artifactId>
    <groupId>com.cjt</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>admin</artifactId>
  <packaging>war</packaging>

  <name>admin</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.cjt</groupId>
      <artifactId>service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cjt</groupId>
      <artifactId>quartz</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>admin</finalName>
  </build>
</project>
