<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>peppa</artifactId>
    <groupId>com.cjt.peppa</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>api</artifactId>
  <packaging>jar</packaging>
  <name>api</name>
  <url>http://maven.apache.org</url>

  <build>
    <finalName>api</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.cjt.peppa</groupId>
      <artifactId>entity</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
